<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Mrs App</title>
    
    <link rel="stylesheet" href="css/bootstrap.min.css">    
    <link rel="stylesheet" href="css/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body>
      <div class="container p-0">
        <a href="home.html">
          <section id="splash-screen">
            <div id="sp-box">
              <div id="splash-logo"><h1> Mr S </h1> <span> All Electronic Office Setup Rental & Service </span> </div>
            </div>
          </section>
        </a>
        <header class="header fixed-top">
              <div class="d-flex justify-content-between mx-3 py-2">
                <div><i class="pe-2 ">9:30</i>  </div>
                <div> <i class="fas fa-signal pe-2"></i><i class="fa fa-wifi pe-2"></i> <i class="fa fa-battery-half"></i></div>
              </div>
        </header>
      </div>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js" ></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
